# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
boto3=1.4.5=py35_0
botocore=1.5.92=py35_0
certifi=2016.2.28=py35_0
docutils=0.14=py35_0
jmespath=0.9.0=py35_0
mkl=2017.0.3=0
numpy=1.13.1=py35_0
openssl=1.0.2l=0
pandas=0.20.3=py35_0
pip=9.0.1=py35_1
python=3.5.4=0
python-dateutil=2.3=py35_0
pytz=2017.2=py35_0
readline=6.2=2
s3transfer=0.1.10=py35_0
setuptools=36.4.0=py35_0
six=1.10.0=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py35_0
xz=5.2.3=0
zlib=1.2.11=0
